{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2021"],
    "types": ["node"],
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["tests/**/*.js", "scripts/**/*.js"],
  "exclude": ["node_modules"]
}
